<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Web Developmet">
    <meta name="keywords" content="HTML and CSS">
    <meta name="author" content="">
    <title>Survey Service</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            background-color: rgb(238, 25, 64);
        }

        header {
            padding: 3px;
            text-align: left;
            background-color: #074949;
            color: #ae8b70;
            border-style: none;
        }

        header p {
            font-size: 40px;
            margin-left: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        nav {
            background-color: #161917;
            height: 35px;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            padding: 9px 10px;
        }

        nav a:hover {
            color: rgb(42, 40, 40);
            background-color: #dddddd;
        }

        article {
            float: left;
            background-color: rgb(188, 231, 188);
        }

        article section {
            float: left;
            padding: 10px;
            background-color: #fff;
            width: 65%;
        }

        article section h1 {
            color: #b19706;
            margin: 5px;
            padding: 3px;
            font-size: 25px;
        }

        article section p {
            background-color: #fff;
            padding: 8px;
        }

        article hr {
            border: 1px solid #b19706;
        }

        article aside {
            float: right;
            width: 30%;
            padding-right: 15px;
            margin: 10px;
            border-style: groove;
            border-color: #2c2c2c;
            background-color: #fff;
        }

        article aside p {
            margin: 10px;
            padding: 5px;
        }

        footer {
            float: left;
            position: fixed;
            background-color: #004612;
            width: 100%;
            border-top: 6px solid #b19706;
            left: 0;
            bottom: 0;
        }

        footer p {
            text-align: center;
            font-size: 12px;
            color: #fff;
            margin-top: 20px;
            margin-bottom: 35px;
        }

    </style>
</head>

<body>

    <!-- Logo and branding -->
    <header>
        <p><b>Survey Service</b></p>
    </header>


    <!-- Horizontal Menu -->
    <nav>
        <a href="#">Home</a>
        <a href="#">Take Survey</a>
        <a href="#">About Us</a>
    </nav>


    <!-- Main Content -->
    <article>

    <!-- Article 1 -->
        <section>
            <h1>Survey</h1>
            <p>A survey is often used in a research project to collect feedback from users of a system or participants of an event. Results of the evaluation will be of interest to the researcher(s) to help them determine whether the approach is likely to affect the objectives set in the research.</p>

            <hr>
            <br>
    <!-- Article 2 -->
            <h1>Voluntary Participation</h1>
            <p>Participation in surveys is voluntary. You may discontinue participation at any time during the research activity and, on request, will delete data collected from you (until publication, at which point deletion is no longer possible).</p>
        </section>

    
    <!-- Ad Sidebar -->
        <aside>
        <!-- Ad 1 -->
            <p><em>Census and Survey Processing System (CSPro) is a public domain statistical package developed by the U.S. Census Bureau and ICF International.</em></p>
    
        <!-- Ad 2 -->
            <p><em>Epi Info is public domain statistical software for epidemiology developed by Centers for Disease Control and Prevention (CDC) in Atlanta, Georgia, U.S.A.</em></p>
        </aside>

    </article>

    <!-- Copyright Notice -->
    <footer>
        <p>Copyright 2016, Survey Service System</p>
    </footer>

</body>

</html>